'.gfm.restructuredtext':
  'apm':
    'prefix': 'svg-apm-ver'
    'body': """
.. image:: https://img.shields.io/apm/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://atom.io/${5:packages}/${1:package}}
    """
  'Bower':
    'prefix': 'svg-bower-ver'
    'body': """
.. image:: https://img.shields.io/bower/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: $4
    """
  'Chef cookbook':
    'prefix': 'svg-chef-ver'
    'body': """
.. image:: https://img.shields.io/cookbook/v/${1:cookbook}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://supermarket.chef.io/cookbooks/${1:cookbook}}
    """
  'Chocolatey':
    'prefix': 'svg-chocolatey-ver'
    'body': """
.. image:: https://img.shields.io/chocolatey/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: $4
    """
  'Clojars':
    'prefix': 'svg-clojars-ver'
    'body': """
.. image:: https://img.shields.io/clojars/v/${1:project}.svg${3:?style=flat${4:-square}}
   :target: $5
    """
  'CocoaPods':
    'prefix': 'svg-cocoapods-ver'
    'body': """
.. image:: https://img.shields.io/cocoapods/v/${1:pod}.svg${2:?style=flat${3:-square}}
   :target: $4
    """
  'CPAN':
    'prefix': 'svg-cpan-ver'
    'body': """
.. image:: https://img.shields.io/cpan/v/${1:project}.svg${3:?style=flat${4:-square}}
   :target: $5
    """
  'Crates.io':
    'prefix': 'svg-crates-ver'
    'body': """
.. image:: https://img.shields.io/crates/v/${1:project}.svg${3:?style=flat${4:-square}}
   :target: $5
    """
  'CTAN':
    'prefix': 'svg-ctan-ver'
    'body': """
.. image:: https://img.shields.io/ctan/v/${1:project}.svg${3:?style=flat${4:-square}}
   :target: $5
    """
  'DUB':
    'prefix': 'svg-dub-ver'
    'body': """
.. image:: https://img.shields.io/dub/v/${1:project}.svg${3:?style=flat${4:-square}}
   :target: $5
    """
  'Gem':
    'prefix': 'svg-gem-ver'
    'body': """
.. image:: https://img.shields.io/gem/v/${1:gem}.svg${2:?style=flat${3:-square}}
   :target: $4
    """
  'GitHub forks':
    'prefix': 'svg-github-forks'
    'body': """
.. image:: https://img.shields.io/github/forks/${1:user}/${2:repository}.svg${3:?style=flat${4:-square}}
   :target: ${5:https://github.com/${1:user}/${2:repository}/network}
    """
  'GitHub release':
    'prefix': 'svg-github-release'
    'body': """
.. image:: https://img.shields.io/github/release/${1:user}/${2:repository}.svg${3:?style=flat${4:-square}}
   :target: ${5:https://github.com/${1:user}/${2:repository}/releases}
    """
  'GitHub tag':
    'prefix': 'svg-github-tag'
    'body': """
.. image:: https://img.shields.io/github/tag/${1:user}/${2:repository}.svg${3:?style=flat${4:-square}}
   :target: ${5:https://github.com/${1:user}/${2:repository}/tags}
    """
  'Hackage':
    'prefix': 'svg-hackage-ver'
    'body': """
.. image:: https://img.shields.io/hackage/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://hackage.haskell.org/package/${1:package}}
    """
  'Hex.pm':
    'prefix': 'svg-hex-ver'
    'body': """
.. image:: https://img.shields.io/hexpm/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://hex.pm/packages/${1:package}}
    """
  'Maven Central':
    'prefix': 'svg-maven-ver'
    'body': """
.. image:: https://img.shields.io/maven-central/v/${1:group}/${2:artifact}.svg${3:?style=flat${4:-square}}
   :target: $5
    """
  'MyGet pre-release':
    'prefix': 'svg-myget-ver-pre'
    'body': """
.. image:: https://img.shields.io/myget/${1:user}/vpre/${2:package.svg${3:?style=flat${4:-square}}}
   :target: $5
    """
  'MyGet':
    'prefix': 'svg-myget-ver'
    'body': """
.. image:: https://img.shields.io/myget/${1:user}/v/${2:package}.svg${3:?style=flat${4:-square}}
   :target: $5
    """
  'Node':
    'prefix': 'svg-node-ver'
    'body': """
.. image:: https://img.shields.io/node/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: $4
    """
  'npm':
    'prefix': 'svg-npm-ver'
    'body': """
.. image:: https://img.shields.io/npm/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://www.npmjs.org/package/${1:package}}
    """
  'NuGet pre-release':
    'prefix': 'svg-nuget-ver-pre'
    'body': """
.. image:: https://img.shields.io/nuget/vpre/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:http://www.nuget.org/packages/${1:package}}
    """
  'NuGet':
    'prefix': 'svg-nuget-ver'
    'body': """
.. image:: https://img.shields.io/nuget/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:http://www.nuget.org/packages/${1:package}}
    """
  'Packagist Pre Release':
    'prefix': 'svg-packagist-ver-pre'
    'body': """
.. image:: https://img.shields.io/packagist/vpre/${1:user}/${2:repository}.svg${3:?style=flat${4:-square}}
   :target: ${5:https://packagist.org/packages/${1:user}/${2:package}}
    """
  'Packagist':
    'prefix': 'svg-packagist-ver'
    'body': """
.. image:: https://img.shields.io/packagist/v/${1:user}/${2:repository}.svg${3:?style=flat${4:-square}}
   :target: ${5:https://packagist.org/packages/${1:user}/${2:package}}
    """
  'Pub':
    'prefix': 'svg-pub-ver'
    'body': """
.. image:: https://img.shields.io/pub/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://pub.dartlang.org/${1:package}}
    """
  'PuppetForge':
    'prefix': 'svg-puppetforge-ver'
    'body': """
.. image:: https://img.shields.io/puppetforge/v/${1:user}/${2:module}.svg${3:?style=flat${4:-square}}
   :target: ${5:https://forge.puppetlabs.com/${1:user}/${2:module}}
    """
  'PyPI':
    'prefix': 'svg-pypi-ver'
    'body': """
.. image:: https://img.shields.io/pypi/v/${1:package}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://pypi.python.org/pypi/${1:package}}
    """
  'WordPress compatibility':
    'prefix': 'svg-wordpress-compat'
    'body': """
.. image:: https://img.shields.io/wordpress/plugin/v/${1:plugin}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://wordpress.org/plugins/${1:plugin}}
    """
  'WordPress plugin':
    'prefix': 'svg-wordpress-ver-tested'
    'body': """
.. image:: https://img.shields.io/wordpress/v/${1:plugin}.svg${2:?style=flat${3:-square}}
   :target: ${4:https://wordpress.org/plugins/${1:plugin}}'
    """
